# eXperDB-DB2PG

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/k4m/experdb/db2pg/common/: Constant.java  DevUtils.java  StrUtil.java
common/src/main/java/com/k4m/experdb/db2pg/db/: DBCPPoolManager.java
convert/: pom.xml
convert/setting/: convert_map.json
convert/src/main/java/com/k4m/experdb/db2pg/convert/: App.java
convert/src/main/java/com/k4m/experdb/db2pg/convert/db/: ConvertDBUtils.java
convert/src/main/java/com/k4m/experdb/db2pg/convert/make/: PgDDLMaker.java
convert/src/main/java/com/k4m/experdb/db2pg/convert/map/: ConvertMapper.java  MySqlConvertMapper.java
convert/src/main/java/com/k4m/experdb/db2pg/convert/parse/exception/: ParserNotFoundException.java
convert/src/main/java/com/k4m/experdb/db2pg/convert/table/: Column.java
convert/src/main/java/com/k4m/experdb/db2pg/convert/table/key/: Key.java  NormalKey.java  PrimaryKey.java
convert/src/main/java/com/k4m/experdb/db2pg/convert/table/key/exception/: TableKeyException.java
convert/src/main/java/com/k4m/experdb/db2pg/convert/type/: COMMAND_TYPE.java
db2pg/: .gitignore  COPYRIGHT  LICENSE  VERSION  assembly.xml  assembly_linux32.xml  assembly_linux64.xml  assembly_windows32.xml  assembly_windows64.xml  db2pg.bat  db2pg.sh  pom.xml  setup.sh
db2pg/query/: src_mapper.xml
db2pg/setting/: convert_map.json  log4j.xml
db2pg/setting/mapper/: MetaExtractMapper.xml  TestMapper.xml
db2pg/src/main/java/com/k4m/experdb/db2pg/: Main.java
db2pg/src/main/java/com/k4m/experdb/db2pg/common/: CommonUtil.java  Constant.java  CreateDbStmt.java  DevUtils.java  IOUtil.java  LogUtils.java  LongHandler.java  RunCommandExec.java  StrUtil.java
db2pg/src/main/java/com/k4m/experdb/db2pg/config/: ArgsParser.java  ConfigInfo.java  MsgCode.config  MsgCode.java
db2pg/src/main/java/com/k4m/experdb/db2pg/convert/: DDLConverter.java  DdlConverter.java  MySqlDDLConverter.java  Test.java
db2pg/src/main/java/com/k4m/experdb/db2pg/convert/db/: AltibaseConvertDBUtils.java  ConvertDBUtils.java  MsSQLConvertDBUtils.java  MySQLConvertDBUtils.java  OracleConvertDBUtils.java  TiberoConvertDBUtils.java
db2pg/src/main/java/com/k4m/experdb/db2pg/convert/exception/: NotSupportDatabaseTypeException.java
db2pg/src/main/java/com/k4m/experdb/db2pg/convert/make/: PgDDLMaker.java
db2pg/src/main/java/com/k4m/experdb/db2pg/convert/map/: ConvertMapper.java  MySqlConvertMapper.java  SqlConvertMapper.java
db2pg/src/main/java/com/k4m/experdb/db2pg/convert/parse/: ColumnParser.java  KeyParser.java  StringParser.java  TableStringParser.java
db2pg/src/main/java/com/k4m/experdb/db2pg/convert/pattern/: SqlPattern.java
db2pg/src/main/java/com/k4m/experdb/db2pg/convert/table/: Column.java  CustomSql.java  Sequence.java  Table.java
db2pg/src/main/java/com/k4m/experdb/db2pg/convert/table/key/: Cluster.java  ForeignKey.java  Key.java  NormalKey.java  PrimaryKey.java  UniqueKey.java
db2pg/src/main/java/com/k4m/experdb/db2pg/convert/type/: COMMAND_TYPE.java
db2pg/src/main/java/com/k4m/experdb/db2pg/convert/vo/: ConvertVO.java  DDLStringVO.java
db2pg/src/main/java/com/k4m/experdb/db2pg/db/: CallableParameter.java  CallableType.java  DBCPPoolManager.java  DBUtils.java  DataAdapter.java  DatabaseUtil.java  QueryMaker.java
db2pg/src/main/java/com/k4m/experdb/db2pg/db/datastructure/: DBConfigInfo.java  DataTable.java
db2pg/src/main/java/com/k4m/experdb/db2pg/db/oracle/spatial/geometry/: Process.java
db2pg/src/main/java/com/k4m/experdb/db2pg/mapper/: MetaExtractMapper.java  TestMapper.java
db2pg/src/main/java/com/k4m/experdb/db2pg/rebuild/: MakeSqlFile.java  RebuildSummary.java  TargetPgDDL.java
db2pg/src/main/java/com/k4m/experdb/db2pg/sample/: ByteAImgCheck.java  db2pg.config
db2pg/src/main/java/com/k4m/experdb/db2pg/unload/: ExecuteDataTransfer.java  ExecuteQuery.java  ManagementConstraint.java  UnloadReport.java  UnloadSummary.java  Unloader.java
db2pg/src/main/java/com/k4m/experdb/db2pg/work/: DBWorker.java  Worker.java
db2pg/src/main/java/com/k4m/experdb/db2pg/work/db/impl/: MetaExtractWork.java  MetaExtractWorker.java  WORK_TYPE.java
db2pg/src/main/java/com/k4m/experdb/db2pg/work/impl/: MetaExtractWork.java  MetaExtractWorker.java
db2pg/src/main/java/com/k4m/experdb/db2pg/writer/: CmmnWriter.java  DBWriter.java  FileWriter.java  WriterVO.java
db2pg/src/main/java/test/: DDLConvertTest.java  MetaExtractWorkerTest.java
