<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.k4m.experdb.db2pg</groupId>
	<artifactId>common</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<parent>
		<groupId>eXperDB</groupId>
		<artifactId>DB2PG</artifactId>
		<version>1.0.0</version>
	</parent>
	<name>common</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- Oracle SDO API -->
		<dependency>
			<groupId>oracle.spatial</groupId>
			<artifactId>geometry.sdoapi</artifactId>
			<version>11.2</version>
		</dependency>
		<dependency>
			<groupId>oracle.spatial</groupId>
			<artifactId>type</artifactId>
			<version>11.2</version>
		</dependency>
		<dependency>
			<groupId>oracle.spatial</groupId>
			<artifactId>util</artifactId>
			<version>11.2</version>
		</dependency>

		<!-- PostGIS JDBC -->
		<dependency>
			<groupId>org.postgis</groupId>
			<artifactId>postgis-jdbc</artifactId>
			<version>master.2017.07.18</version>
		</dependency>
		<!-- PostgreSQL JDBC -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql-jdbc</artifactId>
			<version>9.4.1212.jre7</version>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.9</version>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.1</version>
		</dependency>

		<!-- CLI Arguments -->
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>jconn</groupId>
			<artifactId>jconn</artifactId>
			<version>4</version>
		</dependency>
		<dependency>
			<groupId>ojdbc</groupId>
			<artifactId>ojdbc</artifactId>
			<version>6</version>
		</dependency>
		<dependency>
			<groupId>ojdbc</groupId>
			<artifactId>xdb</artifactId>
			<version>6</version>
		</dependency>
		<dependency>
			<groupId>xmlparserv2</groupId>
			<artifactId>xmlparserv2</artifactId>
			<version>11.1.0.6</version>
		</dependency>
		<dependency>
			<groupId>orai18n</groupId>
			<artifactId>orai18n</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt</artifactId>
			<version>1.9.2</version>
		</dependency>
		<dependency>
			<groupId>db2jcc4</groupId>
			<artifactId>db2jcc4</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>sqljdbc41</groupId>
			<artifactId>sqljdbc41</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>tibero5-jdbc</groupId>
			<artifactId>tibero5-jdbc</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.44</version>
		</dependency>


		<!-- Logger -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.12</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.7.25</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.25</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
